
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-18-221-128-150.us-east-2.compute.amazonaws.com:3306/markm
spring.datasource.username=rrumang
spring.datasource.password=nf7686nf

logging.level.org.springframework=info
logging.level.org.rrumang=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true